v=0
o=- 4729506372663706006 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio0 video0
a=msid-semantic: WMS TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA
m=audio 54630 UDP/TLS/RTP/SAVPF 96 0
c=IN IP4 173.72.201.57
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1343681233 1 udp 2122260223 10.0.0.32 54630 typ host generation 0 network-id 1 network-cost 10
a=candidate:312151129 1 udp 1686052607 173.72.201.57 54630 typ srflx raddr 10.0.0.32 rport 54630 generation 0 network-id 1 network-cost 10
a=candidate:513084961 1 tcp 1518280447 10.0.0.32 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:tUm2
a=ice-pwd:s1tiTmGsvW+qRYWwbwE35xNf
a=ice-options:trickle
a=fingerprint:sha-256 85:A9:8C:92:36:94:F9:0B:79:47:7B:ED:E5:F3:0F:B1:A0:C9:59:8C:42:CE:3D:A7:85:95:82:09:6B:65:EF:04
a=setup:active
a=mid:audio0
a=sendrecv
a=msid:TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA ba1e46cf-26de-40ff-ad9a-02de9372e838
a=rtcp-mux
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=ssrc:3677464014 cname:N3vXAtCUxZJ6vQGo
a=ssrc:3677464014 msid:TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA ba1e46cf-26de-40ff-ad9a-02de9372e838
a=ssrc:3677464014 mslabel:TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA
a=ssrc:3677464014 label:ba1e46cf-26de-40ff-ad9a-02de9372e838
m=video 9 UDP/TLS/RTP/SAVPF 99
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:tUm2
a=ice-pwd:s1tiTmGsvW+qRYWwbwE35xNf
a=ice-options:trickle
a=fingerprint:sha-256 85:A9:8C:92:36:94:F9:0B:79:47:7B:ED:E5:F3:0F:B1:A0:C9:59:8C:42:CE:3D:A7:85:95:82:09:6B:65:EF:04
a=setup:active
a=mid:video0
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=msid:TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA 5c5ca6b7-4e40-4f04-ae03-1ee8aaf67b07
a=rtcp-mux
a=rtpmap:99 H264/90000
a=rtcp-fb:99 ccm fir
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=ssrc:2259141151 cname:N3vXAtCUxZJ6vQGo
a=ssrc:2259141151 msid:TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA 5c5ca6b7-4e40-4f04-ae03-1ee8aaf67b07
a=ssrc:2259141151 mslabel:TKg8KD5zmPdwgAubfuPKvpQdThLP6O2A2QSA
a=ssrc:2259141151 label:5c5ca6b7-4e40-4f04-ae03-1ee8aaf67b07
