v=0
o=- 5971184908425308961 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio0 video0
a=msid-semantic: WMS Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM
m=audio 57232 UDP/TLS/RTP/SAVPF 96 0
c=IN IP4 173.72.201.57
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1343681233 1 udp 2122260223 10.0.0.32 57232 typ host generation 0 network-id 1 network-cost 10
a=candidate:312151129 1 udp 1686052607 173.72.201.57 57232 typ srflx raddr 10.0.0.32 rport 57232 generation 0 network-id 1 network-cost 10
a=candidate:513084961 1 tcp 1518280447 10.0.0.32 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:oVqX
a=ice-pwd:lBYwblMvPZrucSix4ZvFv0IS
a=ice-options:trickle
a=fingerprint:sha-256 1A:79:0C:6F:84:B5:23:65:6F:D6:B7:99:D3:5A:57:52:91:80:2D:D7:7E:D3:48:B1:38:AF:F1:0B:2E:94:F1:67
a=setup:active
a=mid:audio0
a=sendrecv
a=msid:Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM 929c5b42-35d5-46a9-95bb-50a3cdadeb8e
a=rtcp-mux
a=rtpmap:96 opus/48000/2
a=fmtp:96 minptime=10;useinbandfec=1
a=rtpmap:0 PCMU/8000
a=ssrc:3363101512 cname:l6VLwUJiAc9WB1FZ
a=ssrc:3363101512 msid:Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM 929c5b42-35d5-46a9-95bb-50a3cdadeb8e
a=ssrc:3363101512 mslabel:Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM
a=ssrc:3363101512 label:929c5b42-35d5-46a9-95bb-50a3cdadeb8e
m=video 9 UDP/TLS/RTP/SAVPF 99
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:oVqX
a=ice-pwd:lBYwblMvPZrucSix4ZvFv0IS
a=ice-options:trickle
a=fingerprint:sha-256 1A:79:0C:6F:84:B5:23:65:6F:D6:B7:99:D3:5A:57:52:91:80:2D:D7:7E:D3:48:B1:38:AF:F1:0B:2E:94:F1:67
a=setup:active
a=mid:video0
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=msid:Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM a36068f1-53a7-4fcc-a9e5-c24c1cbab211
a=rtcp-mux
a=rtpmap:99 H264/90000
a=rtcp-fb:99 ccm fir
a=rtcp-fb:99 nack
a=rtcp-fb:99 nack pli
a=fmtp:99 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=ssrc:102610828 cname:l6VLwUJiAc9WB1FZ
a=ssrc:102610828 msid:Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM a36068f1-53a7-4fcc-a9e5-c24c1cbab211
a=ssrc:102610828 mslabel:Tgg1rmxRQGhzR5peLtAltRzdnKselfBsxGzM
a=ssrc:102610828 label:a36068f1-53a7-4fcc-a9e5-c24c1cbab211
